# EvaFrame

./: build.gradle  config.gradle  gradle.properties  qianjujun.jks  settings.gradle
adapter/: bintray.gradle  build.gradle
adapter/src/androidTest/java/com/hello7890/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/hello7890/adapter/: AdapterHelpImpl.java  AdapterHelpImpl2.java  BaseAdapterHelperImpl.java  BaseViewHolder.java  BaseViewHolder.kt  BaseViewModule.java  BaseViewModule.kt  DataChangeListener.java  DataViewModule.java  DataViewModule.kt  DbViewModule.java  DbViewModule.kt  Group2ViewModule.java  Group2ViewModule.kt  GroupViewModule.java  GroupViewModule.kt  IAdapterHelp.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewHelper.java  SpaceViewModule.java  SpaceViewModule.kt  StateWrapViewModule.java  StateWrapViewModule.kt  ViewModule.java  ViewModule.kt  ViewType.java  WrapViewModule.java  XXXViewModule.java
adapter/src/main/java/com/hello7890/adapter/data/: BackgroundBuild.java  Group2Data.java  GroupData.java  GroupDataHelper.java  GroupDataHelper.kt  GroupInfoData.java  IState.java  ItemInfo.java  ModuleState.java  OpData.java  TwoGroupData.java  (+2 more)
adapter/src/main/res/layout/: simple_adapter_vh_empty.xml  simple_adapter_vh_fail.xml  simple_adapter_vh_loading.xml  space_vm.xml
adapter/src/test/java/com/hello7890/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/qianjujun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cart.json
app/src/main/java/com/qianjujun/: App.java  ColorUtils.java  CommonActivity.java  MainActivity.java  PretreatmentServiceImpl.java  RouterInterceptor.java  RouterPath.java  TestData.java  TestDividerFragment.java  TestFragment.java  TestGroupFragment.java  TestPermissions.java  TestRecFragment.java  TestViewPage2Fragment.java
app/src/main/java/com/qianjujun/data/: Data.java  FriendData.java  PageData.java
app/src/main/java/com/qianjujun/fragment/: DrawUtils.java  RoundBackgroundDecoration.java  TestDividerFragment.java  TestFriendFragment.java  TestGroupFragment.java  TestMoreVmFragment.java  TestStateVmFragment.java  TestViewPage2Fragment.java  TestWebFragment.java  TestWrapVmFragment.java
app/src/main/java/com/qianjujun/router/: PretreatmentServiceImpl.java  RouterInterceptor.java  RouterPath.java
app/src/main/java/com/qianjujun/rx/: OnDataCallBack.java  OnStateVmCallBack.java  RxBus.java  RxUtil.java
app/src/main/java/com/qianjujun/testktolin/: TestVm1.kt  User.kt
app/src/main/java/com/qianjujun/testvm/: Main2Activity.java  TestVm.java
app/src/main/java/com/qianjujun/vh/: EmptyVh.java  FailVh.java  LoadingVh.java
app/src/main/java/com/qianjujun/vm/: Child.java  Group.java  GroupVm.java  HeadVm.java  IString.java  ImageVm.java  PageVm.java  RouterBean.java  SimpleStringVm.java  SimpleTextVm.java  Test.java  TestVm1.java  TestVm1.kt  TestVm2.java  TestVm3.java  TestVm4.java  TestVm5.java
app/src/main/java/com/qianjujun/vm2/: TestStateVm.java  TestTwoGroupVm.java  TitleWrapVm.java
app/src/main/res/drawable/: app_loading.xml  shape_default.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_test_permission.xml  fragment_test_stat_vm.xml  fragment_test_wrap.xml  item_page.xml  test_hold1.xml  test_rec.xml  vh_empty.xml  vh_fail.xml  vh_fraiend_comment.xml  vh_friend_image1.xml  vh_friend_image3.xml  vh_friend_top.xml  vh_frined_bottom1.xml  vh_loading.xml  vm_child.xml  vm_group_bottom.xml  vm_group_top.xml  vm_head.xml  vm_image.xml  vm_test.xml  vm_test_state.xml  vm_title_wrap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qianjujun/: ExampleUnitTest.java
arouter-api/: build.gradle
frame/: build.gradle
frame/src/androidTest/java/com/qianjujun/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/res/anim/: bottom_out.xml  scale_small.xml  top_in.xml  top_out.xml
frame/src/main/res/drawable/: better_bg_toast.xml  better_web_progress.xml  bg_toast2.xml  common_item_bg.xml  shape_rect_gray.xml  shape_rect_graylight.xml  shape_red_point.xml
frame/src/main/res/layout/: better_base_activity.xml  better_fragment_base.xml  better_fragment_module.xml  better_fragment_web.xml  better_layout_fragment_base.xml  better_loadmore_fragment.xml  better_view_error.xml  better_view_loading.xml  better_view_toast.xml  better_view_toast_no_image.xml  common_view_cst_top_bar.xml  common_view_imagetextview.xml  rv_item_footer_error.xml  rv_item_footer_loading.xml  rv_item_footer_nomoredata.xml  rv_item_footer_normal.xml  spcae_viewmodel.xml
frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frame/src/test/java/com/qianjujun/frame/: ExampleUnitTest.java
mediatools/: build.gradle
mediatools/src/androidTest/java/com/hello7890/mediatools/: ExampleInstrumentedTest.java
mediatools/src/main/: AndroidManifest.xml
mediatools/src/main/aidl/com/hello7890/mediatools/: FuncDes.aidl  FuncDes.java  FuncState.java  FuncTask.java  IExcuteListener.aidl  IFFmpegInterface.aidl  IMyAidlInterface.aidl
mediatools/src/main/java/com/arthenica/mobileffmpeg/: FFmpegHelper.java
mediatools/src/main/java/com/hello7890/mediatools/: App.java  Cmd.java  CommonActivity.java  MainActivity.java
mediatools/src/main/res/layout/: activity_main.xml  fragment_compress_video.xml  fragment_test_service.xml
mediatools/src/main/res/values/: dimens.xml  strings.xml
mediatools/src/main/res/values-sw320dp/: dimens.xml
mediatools/src/main/res/values-sw360dp/: dimens.xml
mediatools/src/main/res/values-sw384dp/: dimens.xml
mediatools/src/main/res/values-sw411dp/: dimens.xml
mediatools/src/main/res/values-sw480dp/: dimens.xml
mediatools/src/main/res/values-sw600dp/: dimens.xml
mediatools/src/main/res/values-sw800dp/: dimens.xml
mediatools/src/main/res/xml/: filepath.xml
mediatools/src/test/java/com/hello7890/mediatools/: ExampleUnitTest.java
(+208 files in other folders)
