# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true



PROJ_GROUP=com.hello7890
PROJ_VERSION=1.0.0
PROJ_VERSION_DESC=No release note left.
PROJ_NAME=RecyclerViewAdapter
PROJ_ARTIFACTID=recyclerview-adapter
PROJ_DESCRIPTION=Better Adapter.
PROJ_WEBSITEURL=https://github.com/qianjujun/EvaFrame
PROJ_VCSURL=git@github.com:qianjujun/EvaFrame.git
PROJ_ISSUETRACKERURL=https://github.com/qianjujun/EvaFrame/issues
PROJ_LICENSE=MIT
PROJ_LICENSE_URL=https://raw.githubusercontent.com/celerysoft/MaterialDesignDialog/master/LICENSE

DEVELOPER_ID=qianjujun
DEVELOPER_NAME=JuJun Qian
DEVELOPER_EMAIL=qianjujun@163.com

