<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.qianjujun.vm.Group" />
    </data>

    <LinearLayout
        android:id="@+id/text_parent"
        android:background="#ff3000"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/text"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="测试"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="vertical"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_arrow_down"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>



</layout>