<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qianjujun.frame.views.images.SquareImageView
            android:src="@mipmap/sdk_icon_error"
            android:scaleType="centerCrop"
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:maxWidth="50dp"
            android:background="#68000000"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="MP4"
                android:id="@+id/tv_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="20M"
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="00:12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>